<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title> Anshu Modi </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="assets/css/styles.css">
        <script src="assets/javascript/index.js"></script>
    </head>
    <body>
     <nav class="navbar navbar-dark bg-dark">
  <!-- Navbar content -->
</nav>

<nav class="navbar navbar-dark bg-primary">
  <!-- Navbar content -->
</nav>

<nav class="navbar navbar-light" style="background-color: #e3f2fd;">
  <!-- Navbar content -->
</nav> 

      <table class="layout">
      </table>
        
      <table class="layout">
        <tr>
          <td><h1> Anshu Modi </h1></td>
        </tr>
        <tr>
          <td>
          <img id="profile_image" src="assets/images.jpg" alt="my profile picture" height="200px" width="125px">
          </td>
        </tr>
        <tr>
          <td>
            <h2> Bio </h2>
          </td>
          </tr>
          <td>
            <p> Hi, my name is  <h3>Anshu Modi.</h3> 
            I'm a student pursuing engineering in SRM University of Science and Technology.  </p>
            </td>
        </tr>
        <tr>
          <td>
            <h2> Skills </h2> 
            <ul>

<li>Dancing</li>
<li>Programming</li>

              </ul>
          </td>
          <td></td>
        </tr>
        <tr>
          <td><h2>Hobbies</h2></td>
          <td>
            <ul>

              <li> Cooking </l1>
              <li> Foodie </li>
              <li> Dancing </l1>

            </ul>            
          </td>
        </tr>
        <tr>
          <td><h2> Contact me </h2> </td>
          <td>
            <ul>
              <li> Facebook </li>
              <li> Instagram </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>
            <h2> Work Experience</h2> 
          </td>
          <td></td>
        </tr>
        <tr>
          <td>
            <h2> Education Details</h2>
          </td>
          <td>

          </td>
        </tr>
        <tr>
          <td>
            <h2> Photos </h2>
          </td>
          <td>
            
          </td>
        </tr>
      </table>
      

        
        
        

        <!-- Build your first site here -->

        <footer>
          Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </footer>
      	<script src="js/vendor/jquery.js"></script>

    </body>
</html>
